{
  "name": "nodeapp-template",
  "version": "1.0.0",
  "description": "NodeApp Template - Node.js and Express Framework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrjusto/nodeapp-template.git"
  },
  "author": "Vinicius Justo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrjusto/nodeapp-template/issues"
  },
  "homepage": "https://github.com/vrjusto/nodeapp-template#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
